# Apache configutaion file

WSGIPythonHome /anaconda/envs/py35/bin/

<VirtualHost *:80>
        ServerName faceit.duckdns.org
        ServerAdmin admin@faceit.duckdns.org
        WSGIScriptAlias / /home/dsteam/repos/face-it/web-service/faceit.wsgi

        <Directory /home/dsteam/repos/face-it/web-service/>
            Order allow,deny
            Allow from all
            Require all granted
        </Directory>
        Alias /static /home/dsteam/repos/face-it/web-service/static
        <Directory /home/dsteam/repos/face-it/web-service/static/>
            Order allow,deny
            Allow from all
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
